player-connection-mode=Listen
player-connection-guid=1509991608
player-connection-debug=1
player-connection-wait-timeout=-1
player-connection-ip=192.168.0.7
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
wait-for-managed-debugger=0
scripting-runtime-version=latest
vr-enabled=0
