﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rogue2018", "Assembly-CSharp.csproj", "{7FB1C839-3287-7844-F59F-BD19217A78FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rogue2018", "Assembly-CSharp-firstpass.csproj", "{E39BCBF5-613C-E6CF-9713-6A189992701D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rogue2018", "Assembly-CSharp-Editor.csproj", "{9827D053-270D-855F-65CF-7404F29B9334}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FB1C839-3287-7844-F59F-BD19217A78FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FB1C839-3287-7844-F59F-BD19217A78FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FB1C839-3287-7844-F59F-BD19217A78FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FB1C839-3287-7844-F59F-BD19217A78FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E39BCBF5-613C-E6CF-9713-6A189992701D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E39BCBF5-613C-E6CF-9713-6A189992701D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E39BCBF5-613C-E6CF-9713-6A189992701D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E39BCBF5-613C-E6CF-9713-6A189992701D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9827D053-270D-855F-65CF-7404F29B9334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9827D053-270D-855F-65CF-7404F29B9334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9827D053-270D-855F-65CF-7404F29B9334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9827D053-270D-855F-65CF-7404F29B9334}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
